{
  "name": "objection-authorize",
  "version": "0.5.2",
  "description": "\"magic\" authorization integrated with objection.js",
  "keywords": [
    "objection",
    "objection.js",
    "plugin",
    "authorization",
    "auth",
    "authz",
    "access-control",
    "rbac",
    "abac",
    "roles",
    "permission",
    "attributes",
    "acl",
    "security",
    "resource",
    "express"
  ],
  "main": "index.js",
  "repository": "JaneJeon/objection-authorize",
  "author": "Jane Jeon <JaneJeon9719@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "test:watch": "yarn test --watch",
    "coverage": "if is-ci; then cat ./coverage/lcov.info | coveralls; fi",
    "lint": "run-p lint:all:*",
    "lint:eslint": "eslint --fix --cache",
    "lint:prettier": "prettier --write",
    "lint:all:eslint": "yarn lint:eslint .",
    "lint:all:prettier": "yarn lint:prettier '**/*.{js,json,md,yml,yaml}'",
    "lint:check": "run-p lint:check:*",
    "lint:check:eslint": "eslint . --cache",
    "lint:check:prettier": "prettier --check '**/*.{js,json,md,yml,yaml}'"
  },
  "husky": {
    "pre-commit": "lint-staged",
    "pre-push": "yarn test"
  },
  "lint-staged": {
    "*.{json,md,yml,yaml}": [
      "yarn lint:prettier",
      "git add"
    ],
    "*.js": [
      "yarn lint:eslint",
      "yarn lint:prettier",
      "git add"
    ]
  },
  "eslintConfig": {
    "env": {
      "node": true,
      "es6": true,
      "jest": true
    },
    "extends": [
      "plugin:prettier/recommended",
      "eslint:recommended"
    ],
    "parserOptions": {
      "ecmaVersion": 2018
    }
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "dependencies": {
    "http-assert": "^1.4.1"
  },
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "coveralls": "^3.0.6",
    "eslint": "^6.3.0",
    "eslint-config-prettier": "^6.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "husky": "^3.0.5",
    "is-ci": "^2.0.0",
    "jest": "^24.9.0",
    "jest-junit": "^8.0.0",
    "knex": "^0.19.3",
    "lint-staged": "^9.2.5",
    "npm-run-all": "^4.1.5",
    "objection": "^1.6.9",
    "objection-visibility": "^0.4.0",
    "prettier": "^1.18.2",
    "role-acl": "^3.3.6",
    "sqlite3": "^4.1.0"
  }
}
